site/data/generalConf.json (before)
{
  "content": {
    "Global": [
      {
      "Name": "FOSSDay",
      "Short": "Grupo de entusiastas de tecnologia, Software Livre e Open Source.",
      "Description": "FOSSDay é a iniciativa de promover tecnologia, Software Livre, Open Source e cidadania através de palestras organizadas por voluntários.",
      "Logo": "https://i.imgur.com/qsEKxRC.png",
      "Favicon": "https://i.imgur.com/yFnbmL4.png",
      "History": "",
      "Social": [
        {
          "analytics": "AID-8848484",
          "telegram": "gggg",
          "github": "fffff",
          "facebook": {
              "page": "fossday",
              "id": "7837837483784",
              "img": " "
            }
        }
      ]
      }
    ],
    "HeadMenu":[
      {
        "text": "Home",
        "link":"http://fossday.org"
      },
      {
        "text": "Cidades",
        "link":"https://fossday.org/eventos/",
        "sub":[
          {
            "text": "Adicione sua cidade",
            "link": "https://fossday.org/adicione-sua-cidade"
          }
        ]
      },
      {
        "text": "Apoie",
        "link": "https://fossday.org/apoie"
      },
      {
        "text": "Participe",
        "link":"https://fossday.org/#submit"
      },
      {
        "text": "Grade de Palestras",
        "link":"#schedule"
      },
      {
        "text": "Inscreva-se",
        "link":""
      }
    ],
    "FooterMenu":[
      {
        "title": "Eventos",
        "submenu":[
          {
            "text": "Organize um evento",
            "link":"#"
          },
          {
            "text": "Seja voluntário",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Espalhe a palavra",
            "link":"https://www.facebook.com/fossday"
          }
        ]
      },
      {
        "title": "Quem Somos",
        "submenu":[
          {
            "text": "Colaboradores",
            "link":"#"
          },
          {
            "text": "Blog",
            "link":"#"
          },
          {
            "text": "Eventos realizados",
            "link":"#"
          },
          {
            "text": "Repositórios",
            "link":"https://github.com/fossday"
          }
        ]
      },
      {
        "title": "Links",
        "submenu":[
          {
            "text": "GitHub",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Página no Facebook",
            "link":"https://www.facebook.com/fossday"
          },
          {
            "text": "Apoie",
            "link":"https://docs.google.com/forms/d/e/1FAIpQLSc1VsjBFynaIuvE6_mBnLd_Cy2nljqHGKhA7ZrtXz5ttMtAKA/viewform"
          }
        ]
      }
    ],
    "Slides": [
            {
                "title": "FOSSDay Lajeado 2019",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/lajeado",
                "btext": "Saiba Mais",
                "active": "active"
            },
            {
                "title": "Organize um evento",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org",
                "btext": "Saiba Mais"
            },
            {
                "title": "Espalhe a palavra!",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/comunidade",
                "btext": "Comunidade"
            }

        ],
    "Sponsors":[
      {
        "name": "Dose Extra Multimídia",
        "link": "https://doseextra.com",
        "image": "...",
        "alt": "Agência de publicidade e desenvolvimento web."
      },
      {
        "name": "Universidade de Caxias do Sul (Carvi)",
        "link": "https://ucs.br",
        "image": "...",
        "alt": "Universidade de Caxias do Sul, Campus de Bento Gonçalves."
      },
      {
        "name": "Apoie o FOSSDay",
        "link": "#",
        "image": "...",
        "alt": "Apoie o FOSSDay."
      },
      {
        "name": "Apoie o FOSSDay",
        "link": "#",
        "image": "...",
        "alt": "Apoie o FOSSDay."
      }
    ],
    "Cities":[
        {
          "name": "Lajeado",
          "nick":"lajeado",
          "link":"https://fossday.org/lajeado",
          "date": "2019-05-04"
        },
        {
          "name": "Bento Gonçalves",
          "nick": "bento",
          "link":"https://fossday.org/bento",
          "date": "2018-09-22"
        },
        {
          "name": "Pelotas",
          "nick": "pelotas",
          "link":"https://fossday.org/pelotas",
          "date": ""
        }
    ]
  }
}

site/data/generalConf.json (after)
{
  "content": {
    "Global": [
      {
      "Name": "FOSSDay",
      "Short": "Grupo de entusiastas de tecnologia, Software Livre e Open Source.",
      "Description": "FOSSDay é a iniciativa de promover tecnologia, Software Livre, Open Source e cidadania através de palestras organizadas por voluntários.",
      "Logo": "https://i.imgur.com/qsEKxRC.png",
      "Favicon": "https://i.imgur.com/yFnbmL4.png",
      "History": "",
      "Social": [
        {
          "analytics": "AID-8848484",
          "telegram": "gggg",
          "github": "fffff",
          "facebook": {
              "page": "fossday",
              "id": "7837837483784",
              "img": " "
            }
        }
      ]
      }
    ],
    "HeadMenu":[
      {
        "text": "Home",
        "link":"http://fossday.org"
      },
      {
        "text": "Cidades",
        "link":"https://fossday.org/eventos/",
        "sub":[
          {
            "text": "Adicione sua cidade",
            "link": "https://fossday.org/adicione-sua-cidade"
          }
        ]
      },
      {
        "text": "Apoie",
        "link": "https://fossday.org/apoie"
      },
      {
        "text": "Participe",
        "link":"https://fossday.org/#submit"
      },
      {
        "text": "Grade de Palestras",
        "link":"#schedule"
      },
      {
        "text": "Inscreva-se",
        "link":""
      }
    ],
    "FooterMenu":[
      {
        "title": "Eventos",
        "submenu":[
          {
            "text": "Organize um evento",
            "link":"https://fossday.org/adicione-sua-cidade"
          },
          {
            "text": "FOSSDay Lajeado 2018",
            "link":"https://fossday.org/lajeado-2018"
          },
          {
            "text": "Bento Gonçalves",
            "link":"https://fossday.org/bento2018"
          }
        ]
      },
      {
        "title": "Quem Somos",
        "submenu":[
          {
            "text": "Colaboradores",
            "link":"https://fossday.org/colaboradores"
          },
          {
            "text": "Repositórios",
            "link":"https://github.com/fossday"
          }
        ]
      },
      {
        "title": "Links",
        "submenu":[
          {
            "text": "GitHub",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Página no Facebook",
            "link":"https://www.facebook.com/fossday"
          },
          {
            "text": "Apoie",
            "link":"https://www.facebook.com/apoie"
          }
        ]
      }
    ],
    "Slides": [
            {
                "title": "FOSSDay Lajeado 2019",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/lajeado",
                "btext": "Saiba Mais",
                "active": "active"
            },
            {
                "title": "Organize um evento",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org",
                "btext": "Saiba Mais"
            },
            {
                "title": "Espalhe a palavra!",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/comunidade",
                "btext": "Comunidade"
            }

        ],
    "Sponsors":[
      {
        "name": "Dose Extra Multimídia",
        "link": "https://doseextra.com",
        "image": "...",
        "alt": "Agência de publicidade e desenvolvimento web."
      },
      {
        "name": "Universidade de Caxias do Sul (Carvi)",
        "link": "https://ucs.br",
        "image": "...",
        "alt": "Universidade de Caxias do Sul, Campus de Bento Gonçalves."
      },
      {
        "name": "Apoie o FOSSDay",
        "link": "#",
        "image": "...",
        "alt": "Apoie o FOSSDay."
      },
      {
        "name": "Apoie o FOSSDay",
        "link": "#",
        "image": "...",
        "alt": "Apoie o FOSSDay."
      }
    ],
    "Cities":[
        {
          "name": "Lajeado",
          "nick":"lajeado",
          "link":"https://fossday.org/lajeado",
          "date": "2019-05-04"
        },
        {
          "name": "Bento Gonçalves",
          "nick": "bento",
          "link":"https://fossday.org/bento",
          "date": "2018-09-22"
        },
        {
          "name": "Pelotas",
          "nick": "pelotas",
          "link":"https://fossday.org/pelotas",
          "date": ""
        }
    ]
  }
}

site/data/generalConf.json (diff)
@@ -60,15 +60,15 @@
         "submenu":[
           {
             "text": "Organize um evento",
-            "link":"#"
+            "link":"https://fossday.org/adicione-sua-cidade"
           },
           {
-            "text": "Seja voluntário",
-            "link":"https://github.com/fossday"
+            "text": "FOSSDay Lajeado 2018",
+            "link":"https://fossday.org/lajeado-2018"
           },
           {
-            "text": "Espalhe a palavra",
-            "link":"https://www.facebook.com/fossday"
+            "text": "Bento Gonçalves",
+            "link":"https://fossday.org/bento2018"
           }
         ]
       },
@@ -77,15 +77,7 @@
         "submenu":[
           {
             "text": "Colaboradores",
-            "link":"#"
-          },
-          {
-            "text": "Blog",
-            "link":"#"
-          },
-          {
-            "text": "Eventos realizados",
-            "link":"#"
+            "link":"https://fossday.org/colaboradores"
           },
           {
             "text": "Repositórios",
@@ -106,7 +98,7 @@
           },
           {
             "text": "Apoie",
-            "link":"https://docs.google.com/forms/d/e/1FAIpQLSc1VsjBFynaIuvE6_mBnLd_Cy2nljqHGKhA7ZrtXz5ttMtAKA/viewform"
+            "link":"https://www.facebook.com/apoie"
           }
         ]
       }
