site/data/GeneralConf.json (before)
{
  "content": {
    "Global": [
      {
      "Name": "Foss Day",
      "Short": "Grupo de entusiastas de tecnologia, Software Livre e Open Source.",
      "Description": "Foss Day é a iniciativa de promover tecnologia, Software Livre, Open Source e cidadania através de palestras organizadas por voluntários.",
      "Logo": "https://i.imgur.com/qsEKxRC.png",
      "Favicon": "https://i.imgur.com/yFnbmL4.png",
      "History": "",
      "Social": [
        {
          "analytics": "AID-8848484",
          "telegram": "gggg",
          "github": "fffff",
          "facebook": {
              "page": "fossday",
              "id": "7837837483784",
              "img": " "
            }
        }
      ]
      }
    ],
    "HeadMenu":[
      {
        "text": "Home",
        "link":"http://fossday.org"
      },
      {
        "text": "Cidades",
        "link":"https://fossday.org/",
        "sub":[
          {
            "text": "Adicione sua cidade",
            "link": "#"
          }
        ]
      },
      {
        "text": "Apoie",
        "link": "#sponsors"
      },
      {
        "text": "Participe",
        "link":"#submit"
      },
      {
        "text": "Grade de Palestras",
        "link":"#schedule"
      },
      {
        "text": "Inscreva-se",
        "link":"https://www.sympla.com.br/foss-day-bento-goncalves__356202"
      }
    ],
    "FooterMenu":[
      {
        "title": "Eventos",
        "submenu":[
          {
            "text": "Organize um evento",
            "link":"#"
          },
          {
            "text": "Seja voluntário",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Espalhe a palavra",
            "link":"https://www.facebook.com/fossday"
          }
        ]
      },
      {
        "title": "Quem Somos",
        "submenu":[
          {
            "text": "Colaboradores",
            "link":"#"
          },
          {
            "text": "Blog",
            "link":"#"
          },
          {
            "text": "Eventos realizados",
            "link":"#"
          },
          {
            "text": "Repositórios",
            "link":"https://github.com/fossday"
          }
        ]
      },
      {
        "title": "Links",
        "submenu":[
          {
            "text": "GitHub",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Página no Facebook",
            "link":"https://www.facebook.com/fossday"
          },
          {
            "text": "Apoie",
            "link":"https://docs.google.com/forms/d/e/1FAIpQLSc1VsjBFynaIuvE6_mBnLd_Cy2nljqHGKhA7ZrtXz5ttMtAKA/viewform"
          }
        ]
      }
    ],
    "Slides": [
            {
                "title": "Foss Day Lajeado 2019",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/lajeado",
                "btext": "Saiba Mais",
                "active": "active"
            },
            {
                "title": "Organize um evento",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org",
                "btext": "Saiba Mais"
            },
            {
                "title": "Espalhe a palavra!",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/comunidade",
                "btext": "Comunidade"
            }

        ],
    "Sponsors":[
      {
        "name": "Dose Extra Multimídia",
        "link": "https://doseextra.com",
        "image": "...",
        "alt": "Agência de publicidade e desenvolvimento web."
      },
      {
        "name": "Universidade de Caxias do Sul (Carvi)",
        "link": "https://ucs.br",
        "image": "...",
        "alt": "Universidade de Caxias do Sul, Campus de Bento Gonçalves."
      },
      {
        "name": "Apoie o Foss Day",
        "link": "#",
        "image": "...",
        "alt": "Apoie o Foss Day."
      },
      {
        "name": "Apoie o Foss Day",
        "link": "#",
        "image": "...",
        "alt": "Apoie o Foss Day."
      }
    ],
    "Cities":[
        {
          "name": "Lajeado",
          "nick":"lajeado",
          "link":"https://fossday.org/lajeado"
        },
        {
          "name": "Bento Gonçalves",
          "nick": "bento",
          "link":"https://fossday.org/bento"
        },
        {
          "name": "Pelotas",
          "nick": "pelotas",
          "link":"https://fossday.org/pelotas"
        }
    ]
  }
}

site/data/GeneralConf.json (after)
{
  "content": {
    "Global": [
      {
      "Name": "FOSSDay",
      "Short": "Grupo de entusiastas de tecnologia, Software Livre e Open Source.",
      "Description": "FOSSDay é a iniciativa de promover tecnologia, Software Livre, Open Source e cidadania através de palestras organizadas por voluntários.",
      "Logo": "https://i.imgur.com/qsEKxRC.png",
      "Favicon": "https://i.imgur.com/yFnbmL4.png",
      "History": "",
      "Social": [
        {
          "analytics": "AID-8848484",
          "telegram": "gggg",
          "github": "fffff",
          "facebook": {
              "page": "fossday",
              "id": "7837837483784",
              "img": " "
            }
        }
      ]
      }
    ],
    "HeadMenu":[
      {
        "text": "Home",
        "link":"http://fossday.org"
      },
      {
        "text": "Cidades",
        "link":"https://fossday.org/",
        "sub":[
          {
            "text": "Adicione sua cidade",
            "link": "#"
          }
        ]
      },
      {
        "text": "Apoie",
        "link": "#sponsors"
      },
      {
        "text": "Participe",
        "link":"#submit"
      },
      {
        "text": "Grade de Palestras",
        "link":"#schedule"
      },
      {
        "text": "Inscreva-se",
        "link":"https://www.sympla.com.br/foss-day-bento-goncalves__356202"
      }
    ],
    "FooterMenu":[
      {
        "title": "Eventos",
        "submenu":[
          {
            "text": "Organize um evento",
            "link":"#"
          },
          {
            "text": "Seja voluntário",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Espalhe a palavra",
            "link":"https://www.facebook.com/fossday"
          }
        ]
      },
      {
        "title": "Quem Somos",
        "submenu":[
          {
            "text": "Colaboradores",
            "link":"#"
          },
          {
            "text": "Blog",
            "link":"#"
          },
          {
            "text": "Eventos realizados",
            "link":"#"
          },
          {
            "text": "Repositórios",
            "link":"https://github.com/fossday"
          }
        ]
      },
      {
        "title": "Links",
        "submenu":[
          {
            "text": "GitHub",
            "link":"https://github.com/fossday"
          },
          {
            "text": "Página no Facebook",
            "link":"https://www.facebook.com/fossday"
          },
          {
            "text": "Apoie",
            "link":"https://docs.google.com/forms/d/e/1FAIpQLSc1VsjBFynaIuvE6_mBnLd_Cy2nljqHGKhA7ZrtXz5ttMtAKA/viewform"
          }
        ]
      }
    ],
    "Slides": [
            {
                "title": "FOSSDay Lajeado 2019",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/lajeado",
                "btext": "Saiba Mais",
                "active": "active"
            },
            {
                "title": "Organize um evento",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org",
                "btext": "Saiba Mais"
            },
            {
                "title": "Espalhe a palavra!",
                "img": "assets/img/slider/bg-2.jpg",
                "blink": "https://fossday.org/comunidade",
                "btext": "Comunidade"
            }

        ],
    "Sponsors":[
      {
        "name": "Dose Extra Multimídia",
        "link": "https://doseextra.com",
        "image": "...",
        "alt": "Agência de publicidade e desenvolvimento web."
      },
      {
        "name": "Universidade de Caxias do Sul (Carvi)",
        "link": "https://ucs.br",
        "image": "...",
        "alt": "Universidade de Caxias do Sul, Campus de Bento Gonçalves."
      },
      {
        "name": "Apoie o FOSSDay",
        "link": "#",
        "image": "...",
        "alt": "Apoie o FOSSDay."
      },
      {
        "name": "Apoie o FOSSDay",
        "link": "#",
        "image": "...",
        "alt": "Apoie o FOSSDay."
      }
    ],
    "Cities":[
        {
          "name": "Lajeado",
          "nick":"lajeado",
          "link":"https://fossday.org/lajeado"
        },
        {
          "name": "Bento Gonçalves",
          "nick": "bento",
          "link":"https://fossday.org/bento"
        },
        {
          "name": "Pelotas",
          "nick": "pelotas",
          "link":"https://fossday.org/pelotas"
        }
    ]
  }
}

site/data/GeneralConf.json (diff)
@@ -2,9 +2,9 @@
   "content": {
     "Global": [
       {
-      "Name": "Foss Day",
+      "Name": "FOSSDay",
       "Short": "Grupo de entusiastas de tecnologia, Software Livre e Open Source.",
-      "Description": "Foss Day é a iniciativa de promover tecnologia, Software Livre, Open Source e cidadania através de palestras organizadas por voluntários.",
+      "Description": "FOSSDay é a iniciativa de promover tecnologia, Software Livre, Open Source e cidadania através de palestras organizadas por voluntários.",
       "Logo": "https://i.imgur.com/qsEKxRC.png",
       "Favicon": "https://i.imgur.com/yFnbmL4.png",
       "History": "",
@@ -113,7 +113,7 @@
     ],
     "Slides": [
             {
-                "title": "Foss Day Lajeado 2019",
+                "title": "FOSSDay Lajeado 2019",
                 "img": "assets/img/slider/bg-2.jpg",
                 "blink": "https://fossday.org/lajeado",
                 "btext": "Saiba Mais",
@@ -147,16 +147,16 @@
         "alt": "Universidade de Caxias do Sul, Campus de Bento Gonçalves."
       },
       {
-        "name": "Apoie o Foss Day",
+        "name": "Apoie o FOSSDay",
         "link": "#",
         "image": "...",
-        "alt": "Apoie o Foss Day."
+        "alt": "Apoie o FOSSDay."
       },
       {
-        "name": "Apoie o Foss Day",
+        "name": "Apoie o FOSSDay",
         "link": "#",
         "image": "...",
-        "alt": "Apoie o Foss Day."
+        "alt": "Apoie o FOSSDay."
       }
     ],
     "Cities":[
