site/data/team.json (before)
{
    "team": [
        {
            "name": "Cleomar Schmitzhaus",
            "description": "Baixista da banda Atropina",
            "bio": "",
            "facebook": "https://www.facebook.com/cleomar.schmitzhaus",
            "twitter": "https://twitter.com/cleomarsch666",
            "linkedin": "https://www.linkedin.com/in/cleomarschmitzhaus/",
            "github": "https://github.com/cleomarschmitzhaus",
            "avatar": "https://i.imgur.com/D3h5gR0.jpg"
        },
        {
            "name": "Eduarda Nicaretta",
            "description": "",
            "bio": "",
            "facebook": "https://www.facebook.com/dudanicaretta",
            "twitter": "https://twitter.com/dudanicaretta",
            "linkedin": "https://www.linkedin.com/in/dudanicaretta/",
            "github": "",
            "avatar": "https://i.imgur.com/tFikdIV.jpg"
        },
        {
            "name": "Régis Tomkiel",
            "description": "O cara do site e coorganizador da edição de Bento Gonçalves.",
            "bio": "Desenvolvedor Web e administrador de sistemas unix-like (*bsd e GNU/Linux). Skills interessantes em PHP, Shell Script, Go, Wordpress*, Hugo e SEO.",
            "facebook": "https://www.facebook.com/registomkiel",
            "twitter": "https://twitter.com/tomtomkiel",
            "linkedin": "https://www.linkedin.com/in/regis-tomkiel/",
            "github": "https://github.com/rtomkiel",
            "avatar": "https://i.imgur.com/8IbmCw9.jpg"
        },
        {
            "name": "Rafael Dutra",
            "description": "Battlefield, Heavy Metal and SysAdmin. ",
            "bio": "",
            "facebook": "",
            "twitter": "https://twitter.com/raffaeldutra",
            "linkedin": "https://www.linkedin.com/in/rafaeldutra/",
            "github": "https://github.com/raffaeldutra",
            "avatar": "https://i.imgur.com/IaLHLrC.jpg"
        }
    ]
}

site/data/team.json (after)
{
    "team": [
        {
            "name": "Cleomar Schmitzhaus",
            "description": "Baixista da banda Atropina",
            "bio": "",
            "facebook": "https://www.facebook.com/cleomar.schmitzhaus",
            "twitter": "https://twitter.com/cleomarsch666",
            "linkedin": "https://www.linkedin.com/in/cleomarschmitzhaus/",
            "github": "https://github.com/cleomarschmitzhaus",
            "avatar": "https://i.imgur.com/D3h5gR0.jpg"
        },
        {
            "name": "Eduarda Nicaretta",
            "description": "",
            "bio": "",
            "facebook": "https://www.facebook.com/dudanicaretta",
            "twitter": "https://twitter.com/dudanicaretta",
            "linkedin": "https://www.linkedin.com/in/dudanicaretta/",
            "github": "",
            "avatar": "https://i.imgur.com/tFikdIV.jpg"
        },
        {
            "name": "Régis Tomkiel",
            "description": "O cara do site e coorganizador da edição de Bento Gonçalves.",
            "bio": "Desenvolvedor Web e administrador de sistemas unix-like (*bsd e GNU/Linux). Skills interessantes em PHP, Shell Script, Go, Wordpress*, Hugo e SEO.",
            "facebook": "https://www.facebook.com/registomkiel",
            "twitter": "https://twitter.com/tomtomkiel",
            "linkedin": "https://www.linkedin.com/in/regis-tomkiel/",
            "github": "https://github.com/rtomkiel",
            "avatar": "https://i.imgur.com/8IbmCw9.jpg"
        },
        {
            "name": "Rafael Dutra",
            "description": "Transformo café em código e código em frustração e raiva.",
            "bio": "Entusiasta da cultura DevOps e especialista em TI com foco em infraestrutura como código.",
            "facebook": "",
            "twitter": "https://twitter.com/raffaeldutra",
            "linkedin": "https://www.linkedin.com/in/rafaeldutra/",
            "github": "https://github.com/raffaeldutra",
            "avatar": "https://i.imgur.com/IaLHLrC.jpg"
        }
    ]
}

site/data/team.json (diff)
@@ -32,8 +32,8 @@
         },
         {
             "name": "Rafael Dutra",
-            "description": "Battlefield, Heavy Metal and SysAdmin. ",
-            "bio": "",
+            "description": "Transformo café em código e código em frustração e raiva.",
+            "bio": "Entusiasta da cultura DevOps e especialista em TI com foco em infraestrutura como código.",
             "facebook": "",
             "twitter": "https://twitter.com/raffaeldutra",
             "linkedin": "https://www.linkedin.com/in/rafaeldutra/",
